{
  "name": "SQLBoss2",
  "version": "0.0.0",
  "homepage": "https://github.com/zacharyrankin/SQLBoss2",
  "authors": [
    "Zachary Rankin <rankin.zachary@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "webroot/media/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "jquery#2",
    "font-awesome": "font-awesome#4",
    "highlightjs": "highlightjs#8",
    "ace-builds": "ace-builds#1",
    "bootstrap": "bootstrap#3"
  }
}
