{
	"autoload": {
		"psr-0": {
			"SQLBoss": "Lib/"
		}
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/zacharyrankin/sql-formatter"
		}
	],
	"config": {
		"vendor-dir": "Vendor"
	},
	"require": {
		"jdorn/sql-formatter": "dev-master",
		"doctrine/dbal":       "2.3.3"
	}
}